VITE_SUPABASE_URL=https://supabase-apresentacao-partner.cgbrasil.com.br
VITE_SUPABASE_PUBLISHABLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NTkzOTI2MCwiZXhwIjo0OTIxNjEyODYwLCJyb2xlIjoiYW5vbiJ9.fQ3LffT4w0vGFV3vYVLzhqFlgFV1CB-Ss783vSE992A
